<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <link rel="icon" type="image/svg+xml" href="/src/public/vite.svg" />
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <title>FidemBr - Emergências Médicas e Gestão em Saúde</title>
  </head>
  <body>
        <header class="menu">            
            <div class="menu__item">
                <h1 class="menu__logo"><a href="#"><img class="menu__logo__item" src="./public/images/lg_horizontal_fidembr.png" alt="logomarca da empresa Fidembr"></a></h1>
                <nav class="menu__nav">
                    <ul class="menu__nav__list">
                        <li class="menu__nav__list__item"><a class="menu__nav__list--link" href="#">empresa</a></li>
                        <li class="menu__nav__list__item"><a class="menu__nav__list--link" href="#">serviços</a></li>
                        <li class="menu__nav__list__item"><a class="menu__nav__list--link" href="#">clientes</a></li>
                        <li class="menu__nav__list__item"><a class="menu__nav__list--link" href="#">trabalhe conosco</a></li>
                        <li class="menu__nav__list__item"><a class="menu__nav__list--link" href="#">contato</a></li>
                    </ul>
                </nav>
                <label for="check" class="bar">
                    <input class="menu__burguer" type="checkbox" name="" id="check">
    
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </label>
                <!-- <div class="menu__search">
                    <input class="menu__search--input" type="search" id="#" name="#" placeholder="procurar">                
                </div> -->
                <!-- <div class="menu__login">
                    <span class="menu__login__item"></span>
                </div>      -->   
            </div>
        </header>

        <article class="container">
            <section class="hero">                
                <div class="hero__presentation">
                        <h2 class="hero__presentation__title">Fidem BR</h2>
                        <p class="hero__presentation__text">
                            Emergências Médicas e Gestão em Saúde nasceu da necessidade
                            circunstancial de capacitar pessoas para o atendimento inicial a 
                            emergências traumáticas e não traumáticas.
                        </p>
                        <button class="btn-default btn-hero">saiba mais</button>
                </div>    
                <div class="hero__image">
                        <img class="hero_image__item--ambulance" src="/src/public/images/car-fidembr.png" alt="ambulância">                        
                </div>
            </section>              
                
            <section class="about">
                    <img class="about__image" src="/src/public/images/nurse.jpg" alt="imagem de uma enfermeira com uma prancheta na mãe sorrindo">
                    <div class="about__item">                    
                        <span class="about__title">sobre a fidembr</span>
                        <p class="about__text">
                            Gestão compartilhada de serviços de saúde com foco exclusivo no bem-estar, salvando vidas
                            e diminuindo a dor. 
                            Gerenciamento concreto e contínuo quanto à prestação de serviços de saúde e emergência que garante a confiabilidade das vidas cuidadas por nós.                                              
                            <br>Equipes formadas por Médicos, Enfermeiros, Técnicos e Condutores Socorrista capacitados e com vasta experiência em Urgência e Emergência.
                        </p>
                        <button class="btn-default btn-about btn-position">saiba mais</button>
                    </div>
            </section>
                
            <section class="products">

                <div class="list__product">

                        <div class="products__title">
                            <h2 class="products__title__item">conheça nossos serviços</h2>             
                        </div>               
                        
                        <div class="products__item products--item1"> 
                                <img class="products__item__icon" src="./public/icon/SVG/gestao-em-saude.svg" alt="">
                                <p class="products__item__title"><a href="#">gestão em saúde</a></p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>                                
                        </div>
                                    
                        <div class="products__item products--item2">
                                <img class="products__item__icon" src="./public/icon/SVG/atendimento-emergencial.svg" alt="">
                                <p class="products__item__title"><a href="#">atendimento emergêncial</a></p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>                                            
                        </div>
                                        
                        <div class="products__item products--item3">
                                <img class="products__item__icon" src="./public/icon/SVG/transferencia-hospitalar.svg" alt="">
                                <p class="products__item__title"><a href="#">transferência hospitalar</a></p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>
                        </div>

                        <div class="products__item products--item4">                        
                                <img class="products__item__icon remocoes" src="./public/icon/SVG/remocoes-particulares.svg" alt="">
                                <p class="products__item__title"><a href="#">remoçoes particulares</a></p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>
                            </div>
                                                
                        <div class="products__item products--item5">                        
                                <img class="products__item__icon" src="./public/icon/SVG/cobertura-eventos.svg" alt="">
                                <p class="products__item__title"><a href="#">cobertura de eventos</a></p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>                                
                        </div>
                                                
                        <div class="products__item products--item6">                        
                                <img class="products__item__icon atendimento" src="./public/icon/SVG/atendimento-24h.svg" alt="">
                                <p class="products__item__title"><a href="#">atendimento 24h</p>
                                <p class="products__item__text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores.
                                </p>
                        </div>
                        
                </div>

            </section>

            <!-- <section class="work">
                <div class="work__items">
                    <img class="work__item__icon work__item__title" src="/src/public/images/click.svg" alt="icone para entrar">
                    <span>trabalhe conosco</span>
                    <span class="work__item">você também!</span>                                
                </div>                
            </section> -->
            
            <section class="client">
                <span class="client__title">Conheça alguns dos nossos clientes</span>
                <div class="client__image">
                    <a href="https://municipio.jaguariuna.sp.gov.br" class="client__image__item">
                        <img src="/src/public/images/client-pref-jaguariuna.png" alt="logo prefeitura de jaguariúna">
                    </a>
                    <a href="https://redeventos.com.br" class="client__image__item">
                        <img src="/src/public/images/client-red-eventos.png" alt="logo red eventos">
                    </a>
                    <a href="https://www.jaguariunarodeofestival.com" class="client__image__item">
                        <img src="/src/public/images/client-rodeio-festival.png" alt="logo rodeio festival jaguariúna">
                    </a>
                    <a href="https://diverti.com.br" class="client__image__item">
                        <img src="/src/public/images/client-dvt.png" alt="logo rodeio festival jaguariúna">
                    </a>
                </div>
            </section>            

            <section class="testimonial">                
                <span class="testimonial__title">Depoimento dos nossos alunos</span>
                <div class="testimonial__item">
                    <div class="testimonial__item__list">
                            <div class="testimonial__item__block">
                                <img class="testimonial__photo" src="/src/public/images/retrato1.png" alt="">
                                <div class="testimonial__item__text">
                                    <span class="testimonial__name">João marquês da silvas</span>
                                    <p class="testimonial__text">                            
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                        Beatae consequatur nisi consectetur asperiores, 
                                        excepturi iusto amet quos repudiandae in a doloremque.
                                    </p>
                                    <span class="testimonial__description">Aluno APH - Avançado</span>
                                </div>
                                <div class="testimonial__stars">
                                    <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                    <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                    <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                    <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                    <img class="testimonial__star__item" src="/src/public/images/star-contour.svg" alt="">
                                </div>
                            </div>                
                            <div class="testemonial__item__indicator">
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                        </div>
                    </div>
                    <div class="testimonial__item__list">
                        <div class="testimonial__item__block">
                            <img class="testimonial__photo" src="/src/public/images/retrato2.png" alt="">
                            <div class="testimonial__item__text">
                                <span class="testimonial__name">João marquês da silvas</span>
                                <p class="testimonial__text">                            
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores, 
                                    excepturi iusto amet quos repudiandae in a doloremque.
                                </p>
                                <span class="testimonial__description">Aluno APH - Avançado</span>
                            </div>
                            <div class="testimonial__stars">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">                                
                                <img class="testimonial__star__item" src="/src/public/images/star-contour.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-contour.svg" alt="">
                            </div>
                        </div>                
                        <div class="testemonial__item__indicator">
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                        </div>
                    </div>
                    <div class="testimonial__item__list">
                        <div class="testimonial__item__block">
                            <img class="testimonial__photo" src="/src/public/images/retrato3.png" alt="">
                            <div class="testimonial__item__text">
                                <span class="testimonial__name">João marquês da silvas</span>
                                <p class="testimonial__text">                            
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                    Beatae consequatur nisi consectetur asperiores, 
                                    excepturi iusto amet quos repudiandae in a doloremque.
                                </p>
                                <span class="testimonial__description">Aluno APH - Avançado</span>
                            </div>
                            <div class="testimonial__stars">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">
                                <img class="testimonial__star__item" src="/src/public/images/star-full.svg" alt="">                                
                            </div>
                        </div>                
                        <div class="testemonial__item__indicator">
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                            <span class="indicator__item"></span>
                        </div>
                    </div>                    
                </div>
            </section>
            
            <section class="contact">
                <div >
                    <img class="contact__bg" src="./public/images/contact.png" alt="">
                </div>
                <div class="contact__forms">
                    <span class="contact__forms__title">entre em contato</span>
                    <input class="contact__forms__input input--name" type="text" placeholder="nome"></input>
                    <input class="contact__forms__input input--email" type="email" placeholder="seu melhor e-mail">
                    <select class="contact__forms__input input--select" type="select">
                        <option value="#">escolha uma opção</option>
                        <option value="financeiro">financeiro</option>
                        <option value="orçamento">orçamento</option>
                        <option value="rh">RH</option>
                        <option value="aluno">aluno</option>
                    </select>
                    <textarea class="contact__forms__input input--textarea" type="textarea" placeholder="comentários"></textarea>
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox__item"  id="policy" name="policy" checked>
                        <span class="checkbox__title"for="checkbox">concordo com a política de privacidade</span>
                    </div>                    
                    <button class="contact__forms__button btn--forms" type = "submit">Enviar</button>                                            
                </div>
                <address class="place">                
                    <a class="place__address place--cel" href="tel:+5519981476742">(019) 9.8147-6742</a>
                    <a class="place__address place--email" href="mailto:contato@fidembr.com.br">contato@fidembr.com.br</a>
                    <a class="place__address place--avenue" href="#">Av. Aquidaba, 903 Centro / Campinas-SP <br> CEP: 13015-210</a>                  
                </address>
            </section>
        </article>

        <footer>
                <div class="footer__general">
                    <a class="footer__about__image" href="#">
                        <img class="footer__about__image__item" src="./public/images/lg_vertical_fidem.png" alt="logo fidembr">
                    </a>
                    <div class="footer__about">
                        <span class="footer__title">sobre fidem br</span>
                        <ul class="footer__list">
                            <li class="footer__list__item"><a class="footer__list__about--link" href="#">empresa</a></li>
                            <li class="footer__list__item"><a class="footer__list__about--link" href="#">carreira</a></li>
                            <li class="footer__list__item"><a class="footer__list__about--link" href="#">nossos valores</a></li>
                            <li class="footer__list__item"><a class="footer__list__about--link" href="#">para investidores</a></li>
                        </ul>
                    </div>
                    <div class="footer__services">
                        <span class="footer__title">nossos serviços</span>
                        <ul class="footer__list">
                            <li class="footer__list__item"><a class="footer__list__services--link" href="#">atendimento emergêncial</a></li>
                            <li class="footer__list__item"><a class="footer__list__services--link" href="#">transferência hospitalar</a></li>
                            <li class="footer__list__item"><a class="footer__list__services--link" href="#">remoções partivulares</a></li>
                            <li class="footer__list__item"><a class="footer__list__services--link" href="#">cobertura de eventos</a></li>
                            <li class="footer__list__item"><a class="footer__list__services--link" href="#">gestão em saúde</a></li>
                        </ul>
                    </div>
                    <div class="footer__login">
                        <span class="footer__title">login</span>
                        <ul class="footer__list">
                            <li class="footer__list__item"><a class="footer__list--link" href="#">area do aluno</a></li>
                            <li class="footer__list__item"><a class="footer__list--link" href="#">area dos colaboradores</a></li>                    
                        </ul>
                    </div>
                    <div class="footer__networks">
                        <span class="footer__title">redes sociais</span>
                        <ul class="footer__list networks">
                            <li class="footer__list__item"><a class="footer__list__networks--link" href="#"><i class="fi fi-brands-instagram"></i></a></li>
                            <li class="footer__list__item"><a class="footer__list__networks--link" href="#"><i class="fi fi-brands-linkedin"></i></a></li>
                            <li class="footer__list__item"><a class="footer__list__networks--link" href="#"><i class="fi fi-brands-facebook"></i></a></li>
                            <li class="footer__list__item"><a class="footer__list__networks--link" href="#"><i class="fi fi-brands-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
        </footer>       
        <div class="copyright">
                <p>&copy Todos os direitos reservados a FidemBr - Emergências Médicas e Gestão em Saúde | Desenvolvido por <a  class="copyright__link"  href="https://codigo.cafe">Código Café</a></p> 
        </div>

        <!-- VITE -->
        <div id="app"></div>
        <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
